Databases/01 XML Basics/Students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="students"
    xmlns:students="urn:students-academy"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name ="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student" maxOccurs="unbounded"/>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="gender" type="xs:string"/>
            <xs:element name="birthdate" type="xs:date"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="specialty" type="xs:string"/>
            <xs:element name="faculty-number" type="xs:string"/>
            <xs:element name="exams-taken">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name ="exam" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="exam-name" type="xs:string"></xs:element>
                        <xs:element name="tutor" type="xs:string"></xs:element>
                        <xs:element name="score" type="xs:decimal"></xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>




